{
  "name": "hja2ops-cloud-functions",
  "description": "Cloud Functions for Hja²Ops HVC Core",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "cors": "^2.8.5",
    "@types/cors": "^2.8.17",
    "axios": "^1.6.0",
    "openai": "^4.28.4"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}