@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Haja²Verso Theme - Fundo preto absoluto com cores específicas */
  --background: 0 0% 0%;               /* #000000 */
  --foreground: 207 14% 79%;           /* #c5d1db */
  --card: 0 0% 5%;
  --card-foreground: 207 14% 79%;
  --popover: 0 0% 3%;
  --popover-foreground: 207 14% 79%;
  --primary: 195 100% 80%;             /* #00CCFF */
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 8%;
  --secondary-foreground: 207 14% 79%;
  --muted: 0 0% 8%;
  --muted-foreground: 207 14% 60%;
  --accent: 23 100% 52%;               /* #FF740B */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 195 100% 40%;
  --input: 0 0% 8%;
  --ring: 195 100% 80%;
  --radius: 0.75rem;

  /* Mercado Livre Vitrine cores específicas */
  --ml-cyan: #00CCFF;                  /* Azul caneta luminosa */
  --ml-orange: #FF740B;                /* Laranja vibrante */
  --ml-black: #000000;                 /* Preto absoluto */
  --smoke: #c5d1db;
  --bg: #000000;
  
  /* Haja²Verso cores específicas (atualizado para ML) */
  --hv-black: 0 0% 0%;                 /* #000000 */
  --hv-blue: 195 100% 80%;             /* #00CCFF */
  --hv-orange: 23 100% 52%;            /* #FF740B */
  --hv-smoke: 207 14% 79%;             /* #c5d1db */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased;
    background: #000000;
    color: #c5d1db;
    font-family: 'Inter', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Typography Classes */
  .hv-title {
    font-family: 'Orbitron', system-ui, sans-serif;
    @apply font-bold text-white;
  }

  .hv-text {
    font-family: 'Inter', system-ui, sans-serif;
    color: #c5d1db;
  }

  .font-orbitron {
    font-family: 'Orbitron', system-ui, sans-serif;
  }
}

@layer components {
  /* Haja²Verso Design System */
  
  /* Cards estilo Netflix */
  .hv-card {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 123, 255, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(0, 123, 255, 0.1);
  }

  .hv-card:hover {
    border-color: rgba(0, 123, 255, 0.4);
    box-shadow: 0 8px 30px rgba(0, 123, 255, 0.2);
    transform: translateY(-2px);
  }

  .hv-card-netflix {
    @apply hv-card relative overflow-hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hv-card-netflix:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 123, 255, 0.3);
    border-color: rgba(0, 123, 255, 0.6);
  }

  /* Botões Mercado Livre */
  .hv-btn-primary {
    background: #00CCFF;
    color: #000000;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 8px;
    border: 2px solid #00CCFF;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 204, 255, 0.3);
  }

  .hv-btn-primary:hover {
    background: #FF740B;
    border-color: #FF740B;
    color: white;
    box-shadow: 0 0 25px rgba(255, 116, 11, 0.4);
  }

  .hv-btn-secondary {
    background: transparent;
    border: 2px solid #00CCFF;
    color: #007BFF;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  .hv-btn-secondary:hover {
    background: #007BFF;
    color: white;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
  }

  /* Input fields */
  .hv-input {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 123, 255, 0.3);
    color: #c5d1db;
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.3s ease;
  }

  .hv-input::placeholder {
    color: rgba(197, 209, 219, 0.5);
  }

  .hv-input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.2);
    outline: none;
  }

  /* Navbar */
  .hv-navbar {
    background: rgba(0, 0, 0, 0.9);
    border-bottom: 1px solid rgba(0, 123, 255, 0.2);
    backdrop-filter: blur(10px);
  }

  /* Sidebar */
  .hv-sidebar {
    background: rgba(0, 0, 0, 0.9);
    border-right: 1px solid rgba(0, 123, 255, 0.2);
    backdrop-filter: blur(10px);
  }

  .hv-sidebar-item {
    padding: 12px 16px;
    margin: 4px 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    color: #c5d1db;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .hv-sidebar-item:hover {
    background: rgba(0, 123, 255, 0.1);
    color: #007BFF;
  }

  .hv-sidebar-item.active {
    background: rgba(0, 123, 255, 0.2);
    color: #007BFF;
    border: 1px solid rgba(0, 123, 255, 0.4);
  }

  /* Chat bubbles */
  .hv-chat-user {
    background: rgba(0, 123, 255, 0.2);
    border-left: 4px solid #007BFF;
    color: white;
    border-radius: 0 12px 12px 0;
    padding: 12px 16px;
    margin: 8px 0;
  }

  .hv-chat-assistant {
    background: rgba(255, 116, 11, 0.1);
    border-left: 4px solid #FF740B;
    color: #c5d1db;
    border-radius: 0 12px 12px 0;
    padding: 12px 16px;
    margin: 8px 0;
  }

  /* Efeitos de glow */
  .hv-glow-blue {
    box-shadow: 0 0 30px rgba(0, 123, 255, 0.5);
  }

  .hv-glow-orange {
    box-shadow: 0 0 30px rgba(255, 116, 11, 0.5);
  }

  .hv-text-glow {
    text-shadow: 0 0 20px rgba(0, 123, 255, 0.6);
  }

  /* Gradientes */
  .hv-gradient-text {
    background: linear-gradient(135deg, #007BFF 0%, #FF740B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hv-gradient-bg {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(255, 116, 11, 0.1) 100%);
  }

  /* Animações */
  .hv-fade-in {
    animation: hvFadeIn 0.6s ease-out;
  }

  .hv-slide-up {
    animation: hvSlideUp 0.8s ease-out;
  }

  .hv-pulse-glow {
    animation: hvPulseGlow 2s ease-in-out infinite;
  }

  /* Scrollbar personalizada */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 123, 255, 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 123, 255, 0.7);
  }

  /* Admin Dashboard - mantendo compatibilidade */
  .admin-theme {
    background: #000000;
    color: #c5d1db;
  }

  .admin-card {
    @apply hv-card;
  }

  .admin-glow-blue {
    @apply hv-glow-blue;
  }

  .admin-glow-orange {
    @apply hv-glow-orange;
  }

  .admin-text-smoke {
    color: #c5d1db;
  }

  .admin-text-blue {
    color: #007BFF;
  }

  .admin-text-orange {
    color: #FF740B;
  }

  .admin-bg-blue {
    background-color: #007BFF;
  }

  .admin-bg-orange {
    background-color: #FF740B;
  }

  .admin-sidebar {
    @apply hv-sidebar;
  }

  .admin-sidebar-item {
    @apply hv-sidebar-item;
  }
}

@layer utilities {
  /* Utilidades customizadas */
  .font-outfit {
    font-family: 'Outfit', system-ui, sans-serif;
  }

  .font-inter {
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Hja²Ops utilities */
  .neon-glow {
    @apply border border-[var(--blue)] shadow-[0_0_20px_var(--blue),0_0_40px_rgba(0,243,255,0.1)] transition-all duration-300;
  }
  
  .neon-glow:hover {
    @apply shadow-[0_0_30px_var(--blue),0_0_60px_rgba(0,243,255,0.2)];
  }

  .neon-glow-orange {
    @apply border border-[var(--orange)] shadow-[0_0_20px_var(--orange),0_0_40px_rgba(255,107,0,0.1)] transition-all duration-300;
  }
  
  .neon-glow-orange:hover {
    @apply shadow-[0_0_30px_var(--orange),0_0_60px_rgba(255,107,0,0.2)];
  }

  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite alternate;
  }

  .glass-morphism {
    @apply bg-black/40 backdrop-blur-xl border;
    border-color: rgba(0, 243, 255, 0.2);
  }

  .glass-morphism-strong {
    @apply bg-black/60 backdrop-blur-2xl border;
    border-color: rgba(0, 243, 255, 0.3);
  }

  .glass-morphism-orange {
    @apply bg-black/40 backdrop-blur-xl border;
    border-color: rgba(255, 107, 0, 0.2);
  }

  .animated-border {
    position: relative;
    border: 1px solid transparent;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) padding-box,
                linear-gradient(45deg, rgba(0, 243, 255, 0.3), rgba(255, 107, 0, 0.3)) border-box;
  }

  .animated-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(45deg, #00f3ff, #ff6b00, #00f3ff);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .animated-border:hover::before {
    opacity: 0.6;
  }

  .gradient-bg {
    background: radial-gradient(ellipse at top, rgba(0, 243, 255, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at bottom, rgba(255, 107, 0, 0.1) 0%, transparent 50%);
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-[var(--blue)] to-[var(--orange)] bg-clip-text text-transparent;
  }
}

/* Animações */
@keyframes hvFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hvSlideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hvPulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 123, 255, 0.6);
  }
}

@keyframes pulseGlow {
  from {
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.6), 0 0 60px rgba(0, 243, 255, 0.3);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(0, 243, 255, 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Onboarding Highlight Styles */
.onboarding-highlight {
  position: relative;
  z-index: 31 !important;
  animation: onboarding-pulse 2s infinite;
}

.onboarding-highlight::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--blue), var(--orange));
  border-radius: inherit;
  z-index: -1;
  opacity: 0.3;
  animation: onboarding-border-pulse 2s infinite;
}

@keyframes onboarding-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

@keyframes onboarding-border-pulse {
  0%, 100% {
    opacity: 0.3;
    filter: blur(2px);
  }
  50% {
    opacity: 0.6;
    filter: blur(0px);
  }
}

/* Animation delays for staggered effects */
.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}