import express from "express";
import dotenv from "dotenv";
import { PrismaClient } from "@prisma/client";

dotenv.config();
const app = express();
const prisma = new PrismaClient();

app.use(express.json());

// ✅ Rota teste
app.get("/", (req, res) => {
  res.send("🚀 Hja²Ops Backend Online");
});

/* ============ USERS ============ */

// Criar usuário
app.post("/users", async (req, res) => {
  const { email } = req.body;
  try {
    const user = await prisma.user.create({ data: { email } });
    res.json(user);
  } catch (error) {
    res.status(400).json({ error: "Erro ao criar usuário" });
  }
});

// Listar usuários
app.get("/users", async (req, res) => {
  const users = await prisma.user.findMany();
  res.json(users);
});

/* ============ AGENTS ============ */

// Listar agentes disponíveis
app.get("/agents", async (req, res) => {
  const agents = await prisma.agent.findMany({ where: { active: true } });
  res.json(agents);
});

/* ============ CHATS ============ */

// Criar chat
app.post("/chats", async (req, res) => {
  const { userId, agentId, messages, modelUsed, tokens } = req.body;
  try {
    const chat = await prisma.chat.create({
      data: { userId, agentId, messages, modelUsed, tokens },
    });
    res.json(chat);
  } catch (error) {
    res.status(400).json({ error: "Erro ao criar chat" });
  }
});

// Histórico de chats de um usuário
app.get("/chats/:userId", async (req, res) => {
  const { userId } = req.params;
  const chats = await prisma.chat.findMany({ where: { userId } });
  res.json(chats);
});

/* ============ TRANSACTIONS ============ */

// Registrar transação
app.post("/transactions", async (req, res) => {
  const { userId, type, amount, creditsAdded, provider } = req.body;
  try {
    const txn = await prisma.transaction.create({
      data: { userId, type, amount, creditsAdded, provider },
    });

    // Atualiza créditos do usuário, se aplicável
    if (creditsAdded > 0) {
      await prisma.user.update({
        where: { id: userId },
        data: { credits: { increment: creditsAdded } },
      });
    }

    res.json(txn);
  } catch (error) {
    res.status(400).json({ error: "Erro ao registrar transação" });
  }
});

/* ============ SERVER ============ */

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`✅ Server running at http://localhost:${PORT}`);
});
