Você é um arquiteto de sistemas especialista em Firebase + IA.

Crie a **estrutura completa do Hja²Ops** no Firebase, pensando em escalabilidade, segurança e integração com múltiplos modelos de IA.

---

🎯 Objetivos:
- Backend inteligente com orquestrador de IA (Groq, Hugging Face, Replit, etc.)
- Sistema de créditos dinâmico (tokens → créditos → custo real)
- Monitoramento (dashboard admin + alertas)
- Gestão de usuários, agentes, chats, transações e tendências
- Integração com Mercado Pago para planos e créditos

---

🗄 Estrutura Firestore:

1. **users**
   - uid (string)
   - email (string)
   - plan (string: free, basic, pro, premium)
   - credits (number)
   - createdAt (timestamp)
   - lastLogin (timestamp)
   - profile (map):
     - interesses { roteiro: 0.7, viral: 0.5 }
     - estiloPreferido: futurista
     - agentesUsados: { roteirista: 5, vibe-code: 2 }

2. **agents**
   - id (string)
   - name (string)
   - description (string)
   - prompt (string → instrução inicial customizável no painel admin)
   - defaultModel (string)
   - tags (array)
   - active (boolean)

3. **chats**
   - userId (reference → users)
   - agentId (string)
   - messages (array de objetos: role, content, timestamp)
   - modelUsed (string)
   - tokens (number)
   - cost (number calculado)
   - createdAt (timestamp)

4. **transactions**
   - userId (reference)
   - type (plano | créditos)
   - amount (number em R$)
   - creditsAdded (number)
   - provider (mercadopago)
   - createdAt (timestamp)

5. **tech-trends**
   - date (timestamp)
   - trends (array { nome, tipo, impacto, link })
   - priority (low, medium, high)

6. **alerts**
   - type (string: lowCredits, apiFail, highCost, trend)
   - message (string)
   - level (low, medium, high)
   - createdAt (timestamp)
   - resolved (bool)

---

⚙️ Firebase Functions:

- `onUserCreate` → cria perfil inicial em `users/{uid}`
- `onChatSubmit` → valida créditos, escolhe modelo, chama IA, registra chat, desconta créditos
- `onTransactionApproved` → atualiza créditos após webhook Mercado Pago
- `dailyForecast` → previsão de consumo semanal/mensal de tokens
- `techScan` → coleta tendências de IA via API externa (Gemini/HF)
- `alertWatcher` → gera alertas automáticos (baixo crédito, falha API, custo alto)

---

🔐 Regras de Segurança:
- Usuário só pode ler/escrever seus próprios chats, perfil e transações
- Admin pode ler todos os dados
- Agentes e modelos não podem ser modificados por usuários comuns

---

📊 Dashboard Admin (Cloud Function + Firestore):
- Tokens usados por modelo/usuário
- Custo real vs receita
- Taxa de fallback
- Alertas ativos
- Novas tendências tecnológicas

---

📦 Extras:
- Login com **magic link (sem senha)**
- Integração **Mercado Pago**
- Monitoramento **24/7 via HVC Core**
- Estilo **dark futurista** (azul neon + smoke text)

---

➡️ Saída esperada:
1. Estrutura JSON do Firestore
2. Regras de segurança
3. Esqueleto das Functions
4. Plano de implementação passo a passo
