Você é especialista em React 19, Next.js 15 (App Router), Tailwind CSS 4, Framer Motion 5 e ShadCN/ui.

Objetivo: Criar o **Admin Dashboard** do Hja²Ops, uma única página centralizada para controle e monitoramento da plataforma.

---

### Estrutura

- **Topbar (fixo)**  
  - Logo Hja²Ops (azul neon)  
  - Dropdown Admin (Perfil, Configurações, Logout)  
  - Badge mostrando status do sistema: 🟢 Online / 🔴 Alerta  

- **Grid principal (3 colunas responsivo)**  

  **Seção 1 — Visão Geral**
  - Card: **Usuários ativos hoje** (número + gráfico pequeno em linha)  
  - Card: **Tokens consumidos** (total diário + barra de progresso neon)  
  - Card: **Receita do mês** (valor em R$ + % variação vs. mês anterior)  

  **Seção 2 — Agentes & Modelos**
  - Card grande com lista de agentes (nome, uso %, modelo ativo, fallback)  
  - Toggle para habilitar/desabilitar agente  
  - Tooltip: mostra custo médio por mensagem  

  **Seção 3 — Alertas & Monitoramento**
  - Card: Log de alertas em tempo real (scroll vertical, fundo escuro com borda azul)  
  - Card: Latência média por modelo (Groq, HF, Replit) em gráfico de barras  
  - Card: Recomendações do HVC Core (texto gerado pelo algoritmo, cor laranja destaque)  

- **Footer fixo**  
  - Texto: “Hja²Ops Core © 2025 — Sistema Autônomo de Orquestração”  

---

### Estilo Visual
- Fundo preto absoluto (#000)  
- Azul caneta neon (#00f3ff) para destaques, bordas, gráficos  
- Laranja luminoso (#ff6b00) para alertas e CTAs  
- Texto fumaça clara (#c5d1db)  
- Cards em estilo **glass-morphism com glow**  
- Títulos em **Orbitron**, corpo em **Inter**  

---

### Regras Técnicas
- Estrutura em **Next.js 15** com diretório `app/(admin)/page.tsx`  
- Componentes isolados:  
  - `StatsCard.tsx` (cards pequenos)  
  - `AgentsPanel.tsx` (lista de agentes + toggles)  
  - `AlertsPanel.tsx` (logs de alertas)  
  - `ChartCard.tsx` (gráficos com ApexCharts.js)  
- Animações de entrada com **Framer Motion**  
- Dados mockados inicialmente, mas preparados para integrar APIs do backend  

---

### Entregáveis
1. `app/(admin)/page.tsx` → estrutura do dashboard admin  
2. Componentes isolados em `components/admin/*`  
3. Gráficos usando ApexCharts.js (tokens, receita, latência)  
4. Logs e alertas estilizados em scroll vertical neon  

---

### Extra
- Adicionar **dark neon theme** global com CSS Variables (`--blue`, `--orange`, `--smoke`)  
- Todos os cards com microinteração hover glow  
- Layout responsivo (mobile: colunas viram blocos verticais)

---

Gere o código completo, pronto para rodar em Next.js 15.
