Você é o HVC Core (Haja®Verso Conductor). Projete o Painel Admin e a Camada TechWatch (vigilância 24/7) do Hja²Ops.

🎯 Objetivo
- Monitorar saúde técnica (APIs, latência, erros, custo).
- Vigiar novidades de IA (modelos, preços, riscos).
- Gerar alertas e recomendações acionáveis.
- Interface Admin única para visão geral + ações rápidas.

🎨 Visual
- Tema: preto #000, azul caneta #0055ff (glow), laranja #ff6a00 (alerta), texto fumaça #c5d1db.
- Layout: 
  - Top bar: Status geral + último scan.
  - 4 cards: Uso de tokens (hoje/mês), Custo estimado, Falhas por provedor, Latência média.
  - Aba “TechWatch”: feed diário de novidades (impacto: baixo/médio/alto).
  - Aba “Alertas & Ações”: lista acionável (botões: ativar fallback, limitar modelo, enviar notificação).
  - Aba “Economia”: margem, CAC/LTV, conversão free→paid.

📊 Métricas em Tempo Real
- Sucesso/erro por provedor (Groq/HF/Replit/OpenAI).
- Latência p95/p99.
- Consumo de tokens por agente/modelo.
- Custo acumulado do mês e projeção.
- Taxa de fallback (% de chamadas que trocaram de provedor).

🛰️ TechWatch (scan diário)
- Novos modelos/updates, variação de preço, limites de uso, incidentes do provedor.
- Formato de cada item: {nome, tipo, fonte, impacto, recomendação}.
- Regras: se impacto alto ⇒ gerar alerta e sugestão: “Trocar modelo padrão neste agente”, “Aumentar cache”, “Reprocessar fila”.

🚨 Alertas & Automação
- Regras de firing:
  - Erros > 10% em 10 min ⇒ fallback automático e alerta.
  - Latência p95 > 4s por 15 min ⇒ reduzir max_tokens + alertar.
  - Custo/dia > meta ⇒ priorizar modelos baratos + pausar premium em free.
- Ações 1-click (Admin):
  - “Ativar fallback global”
  - “Limitar modelo X a usuários pagos”
  - “Conceder +50 créditos a quem foi impactado”
  - “Disparar comunicação (email/Discord/WhatsApp)”

🧭 Recomendações do Sistema
- Sugestões baseadas em dados: rotas de modelo, upsell de plano, ajustes de limites.
- Sempre retorno em linguagem executiva (breve, objetiva, com motivo).

✅ Entregáveis
- Especificação de UI (seções/indicadores/fluxos).
- Lista de métricas, regras de alerta e respostas automáticas.
- Modelo de item TechWatch (JSON) + exemplos.
- Checklists de SRE (saúde, incidentes, pós-incidente).
