Você é um arquiteto fullstack sênior. Crie o Módulo de Cursos para o Haja®Verso em Next.js 15 + React + Tailwind 4 + TypeScript, integrado ao Dashboard Geral.

🧩 Estrutura da Página de Cursos

Menu lateral (sidebar já existente)

Área principal dividida em seções:

Lista de cursos disponíveis

Exibidos em cards estilo Netflix (scroll horizontal)

Cada card mostra:

Thumbnail do curso

Nome

Descrição curta

Progresso (% concluído)

Botão: Entrar no curso ou Desbloquear

Curso selecionado (quando clicado)

Estrutura de aulas em lista lateral

Player de vídeo principal (embed YouTube/vídeo interno)

Aba de documentos e ferramentas anexas

Barra de progresso (atualiza conforme o usuário assiste/avança)

🎮 Gamificação com Tokens

Cada curso pode ser Free ou Premium

Usuário Free → pode desbloquear curso Premium gastando tokens

Tokens em tempo real exibidos no topo

Ao concluir uma aula → +1 token como recompensa

Modal ao tentar desbloquear curso Premium:

“Esse curso custa 50 tokens. Deseja desbloquear?”

Botões: Confirmar | Cancelar

🎨 Estilo Visual

Fundo preto absoluto #000000

Cards com glow azul caneta luminoso #00f3ff

Detalhes de progresso em laranja neon #FF740B

Texto em fumaça clara #c5d1db

Hover → animação com Framer Motion (zoom + glow)

Player com borda neon suave

⚙️ Funcionalidades

Renderização de cursos via mock JSON inicial:

[
  { "id": 1, "title": "Editor Mestre", "status": "free", "progress": 40 },
  { "id": 2, "title": "Criatividade FullStack", "status": "premium", "progress": 0, "cost": 50 }
]


Função unlockCourse(courseId, cost) → reduz tokens e libera acesso

Progresso salvo localmente (mock, depois integrável com backend)

Layout responsivo (grid → 2 colunas desktop, 1 coluna mobile)

📦 Dependências

Framer Motion (animações de cards e modais)

ShadCN/UI (cards, modals, progress bar, buttons)

Lucide React (ícones para status, cadeado, play, check)

🔑 Regras

Código modular (components/CourseCard, CourseModal, CoursePlayer, etc.)

Integração direta no Dashboard (rota /cursos)

Tokens consumidos/distribuídos centralizados no estado global

Comentários explicando a lógica de gamificação

💡 Esse prompt já gera o Módulo de Cursos com progressão + desbloqueio por tokens. Depois, podemos evoluir para:

📚 Comunidade (posts, comentários, fórum interno)

🎁 Recursos (packs, downloads, IA integrada)

💬 Chat Multiagente