Você é um designer de interfaces de produto premium com experiência em plataformas de IA, criadores de conteúdo e dashboards inteligentes. Sua missão é criar a interface completa do Haja®Verso , uma plataforma de criação de vídeos com IA que aprende com o público do criador.

O design deve ser inspirado diretamente no estilo do Lumiere (futurista, elegante, escuro, com bordas arredondadas, feedbacks inteligentes, profundidade visual e sensação de fluidez), mas adaptado ao uso de criadores de conteúdo.

🎯 Objetivo:
Crie um dashboard de criação de vídeo com IA que seja: 

Visualmente impressionante
Funcionalmente intuitivo
Emocionalmente envolvente
Tecnologicamente avançado
🧩 Elementos Obrigatórios:
1. Sistema de Design
Tema: Dark mode com suporte a light mode via toggle
Tipografia: Inter (fonte moderna, limpa, legível)
Bordas: rounded-xl em todos os componentes (cartões, entradas, botões)
Sombra: shadow-sm , — sombras sutis que dão profundidade sem sobrecarregarhover:shadow-md
Animações: animate-pulse-gentle , , — movimentos suaves que indicam interaçõesslide-upfade-in
Espaçamento: Generoso entre elementos (padding, margin) para respirabilidade visual
Contraste: Alto entre texto e fundo para acessibilidade
2. Layout Principal
tsx


1
2
3
4
5
6
7
8
9
<div className="min-h-screen bg-slate-900 text-white">
  <Header />
  <div className="flex">
    <Sidebar />
    <main className="flex-1 p-6 ml-64">
      <Content />
    </main>
  </div>
</div>
Header: Logo + busca + notificações + perfil + logout
Barra lateral: Menu vertical com ícones (Lucide React), categorias hierárquicas
Conteúdo principal: Grid responsivo com cards, gráficos, tabelas
3. Componentes UI
Cartão: rounded-2xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900
Botão: rounded-xl transition-all hover:shadow-md
Entrada / Área de texto: rounded-xl border-slate-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent
Distintivo: rounded-full px-3 py-1 text-xs font-medium
Guias: border-b border-slate-200 dark:border-slate-700
Barra de progresso: w-full h-2 bg-slate-200 rounded-full overflow-hidden
Gráfico: ApexCharts.js com linhas finas, grid leve e dicas de ferramentas
Modal: Radix UI com animações suaves
4. Fluxo de Criação
Resumo → Conceito → Roteiro → Storyboard → Produção → Análise
Cada etapa tem:
Status visual (concluído, em andamento, erro)
Botão de avanço/retrocesso
Feedback do HVC (IA proativa)
Editor de Storyboard: Painel central com visualização da cena, painéis esquerdo/direito para configurações
5. Assistente HVC (IA Proativa)
Painel lateral fixo com dicas inteligentes
Tipos de mensagens:
suggestion: "Você pode melhorar isso com..."
reminder: "Complete seu cadastro para liberar todos os recursos!"
upsell: "Adquira tokens extras para criar mais projetos!"
Animação de entrada: ,slide-uppulse-gentle
6. Painel do Criador
Cartões de Métricas: Total de ativos, depósitos, APY
Gráfico de Desempenho: Bar chart empilhado com dados reais
Tokens: Tabela com nome, saldo, valor total, botão "Trade"
Alocação de cadeia: Barras de progresso coloridas por criptomoeda
Banner da Comunidade: Gradiente azul/púrpura com chamada para ação