Você é um especialista em React 19, Next.js 15, Tailwind CSS 4 e Framer Motion 5.  
Construa o **Dashboard do Hja²Ops** exatamente com os seguintes requisitos:

🎨 Estilo Visual
- Dark mode absoluto: fundo preto #000000  
- Azul caneta luminoso: #00f3ff (destaques, glow, hover)  
- Detalhes laranja: #ff6b00 (para alertas e CTAs)  
- Tipografia: Inter (texto) + Orbitron (títulos)  
- Efeitos: glass morphism + neon glow + animações suaves  

📌 Layout Geral
- **Topo (Gamificação)**: 
  - Avatar do usuário (círculo)  
  - Nome e plano (Convidado / PRO / VIP / SVIP)  
  - Badges de conquistas  
  - Barra de progresso de créditos/tokens com glow azul  
  - Notificações no canto direito  

- **Lateral Esquerda (Navegação)** fixa, com ícones + texto:
  - 🏠 Home  
  - 💬 Chats  
  - ⚡ Agentes  
  - 🎓 Cursos  
  - 🌐 Comunidade  
  - 📊 Créditos  
  - 🛠️ Admin (só se admin = true)  

- **Área Central (Miolo)**:
  - **Chat Moderno**  
    - Mensagens user/IA com balões preto/azul luminoso  
    - Framer Motion animando “IA digitando”  
    - Input com CTA azul glow + botões rápidos  
  - **Cards Netflix-style de Agentes**  
    - Carrossel horizontal de cards com efeito hover 3D  
    - Cada card mostra: nome do agente + descrição curta + botão "Ativar"  
    - Ao clicar → abre chat já contextualizado  

- **Lateral Direita (Contextual)**:
  - Perfil resumido do agente ativo (nome, categoria, modelo usado)  
  - Sugestões de prompts  
  - Conteúdo desbloqueado (packs, cursos, docs)  
  - Recomendações personalizadas  

- **Rodapé**:
  - Links: suporte, termos, docs, comunidade  
  - Texto: “⚡ Powered by Hja²Ops Core” com glitch animado  

⚙️ Funcionalidades
- Tokens: mostrar saldo, consumo e previsão  
- Chat: persistente por sessão  
- Cards de agentes: dinâmicos, puxando de uma lista JSON  
- Menu lateral responsivo (fecha em mobile → ícone hambúrguer)  
- Animações Framer Motion: hover nos cards, transição de páginas, loading do chat  

📱 Responsividade
- Desktop: 3 colunas (menu lateral / chat / contextual)  
- Tablet: menu recolhido em ícones, contextual vira modal  
- Mobile: navegação em bottom bar, chat em tela cheia  

🔑 Saída esperada
- Código Next.js 15 + App Router  
- Tailwind CSS 4 + variáveis de cor personalizadas  
- Estrutura de componentes limpa:  
  - `Sidebar.tsx`  
  - `Topbar.tsx`  
  - `Chat.tsx`  
  - `AgentCards.tsx`  
  - `ContextPanel.tsx`  
  - `Dashboard.tsx` (principal)  
