Quero meu sistema igual a essas imnagems de referencia na diagramação e disposiçao,, a pegada e app ai web, edição de video ia, saas ia, nft, web 3;;; pretofosco e azul caneta sempre ilumnida, fontes outfit, helvetica

Você é especialista em React 19, Next.js 15 (App Router), Tailwind CSS 4, Framer Motion 5 e ShadCN/ui.
Objetivo: Criar o Dashboard Principal do Hja²Ops, one-page, com integração de:
- Chat Multi-Agente
- Painel de Gamificação (tokens, ranking, progresso)
- Cards de Agentes Inteligentes
- Estilo futurista: fundo preto #000, azul caneta luminoso 
#00f3ff, detalhes laranja 
#ff6b00, texto fumaça 
#c5d1db
- Tipografia: Inter (texto), Orbitron (títulos)
- Efeitos: glass-morphism, neon glow, microinterações fluídas
---
### Estrutura de Layout
- Topbar (fixo)  
  - Logo Hja²Ops  
  - Barra de progresso (tokens → barra azul neon animada)  
  - Avatar do usuário + dropdown (Perfil, Créditos, Logout)  
- Seção 1: Chat Multi-Agente  
  - Janela central estilo “caixa futurista”  
  - Input embaixo (campo + botão enviar)  
  - Mensagens com bolhas diferenciadas: user (laranja), IA (azul neon com glow)  
  - Hover: mensagens brilham levemente  
- Seção 2: Gamificação  
  - Card grande horizontal mostrando:  
    - Tokens restantes (círculo animado com contagem)  
    - Rank (ex: “Explorador 🔹 Nível 2”)  
    - Missão do dia (texto com glow sutil)  
  - Microinteração: ao ganhar tokens, animação confete neon  
- Seção 3: Agentes Inteligentes  
  - Grid de 3–4 cards tipo Netflix:  
    - Nome do agente  
    - Ícone (lucide-react: Sparkles, Code, Video, Users, Shield)  
    - Breve descrição  
    - Botão “Ativar” (abre chat específico do agente)  
  - Hover: card cresce + borda neon  
---
### Regras Técnicas
- Usar Tailwind 4 com variáveis CSS (--blue, --orange, --smoke)  
- Criar classe global .neon-glow aplicada em botões/cards  
- Usar framer-motion para transições de hover/entrada  
- Chat: armazenar mensagens em estado local (useState), mas preparado para integrar backend  
- Tokens: estado mockado, ex: useState(120)  
- Responsivo: mobile → chat ocupa tela inteira, gamificação e agentes viram seções abaixo  
---
### Entregáveis
1. app/(dashboard)/page.tsx → estrutura completa (Topbar + Chat + Gamificação + Agentes)  
2. components/ChatWindow.tsx → componente isolado do chat multi-agente  
3. components/GamePanel.tsx → componente isolado da gamificação  
4. components/AgentCard.tsx → card dos agentes  
---
### Estilo
- Fundo: bg-black  
- Texto: text-[color:var(--smoke)]  
- Azul neon (--blue: #00f3ff) aplicado em bordas e animações  
- Laranja (--orange: #ff6b00) em CTAs e alertas  
- Tipos: títulos Orbitron, corpo Inter  
- Microinterações com transition-all duration-200 ease-in-out  
---
Gere o código completo, pronto para rodar em Next.js 15.

preompta tecnico e esse. precisio imoprementar esse estilo nesse prompt. e fixar em doto o sistema