Agora que você confirmou, vamos preparar o próximo passo: módulo de checkout e créditos com Mercado Pago totalmente integrado — que é a base para monetizar o Hja²Ops / Haja®Verso.

🚀 Prompt Completo — Módulo de Checkout + Créditos (Mercado Pago)
Você é um arquiteto de sistemas experiente em integrações de pagamento.

Crie o **módulo de checkout com Mercado Pago** para a plataforma Hja²Ops (backend em Express.js + PostgreSQL/Prisma e frontend Next.js 15 + Tailwind 4).

---

## 🎯 Objetivos
- Permitir compra de créditos e planos (assinatura ou pacote avulso).
- Gerenciar créditos no banco de dados (Postgres).
- Validar créditos antes do uso de agentes.
- Registrar todas transações no painel admin.
- Integrar via webhook do Mercado Pago.

---

## 🧩 Estrutura Backend

### 1. Tabelas (Prisma)
- **User**
  - id, email, credits, plan
- **Transaction**
  - id, userId, type (credit | plan)
  - amount, creditsAdded
  - provider (mercadopago), status
  - createdAt
- **Plan**
  - id, name, price, creditsIncluded, perks (json)

### 2. Rotas Express
- `POST /checkout/session`
  - Cria sessão de pagamento Mercado Pago
  - Recebe planoId ou quantidade de créditos
  - Retorna link de pagamento
- `POST /webhook/mercadopago`
  - Recebe eventos do Mercado Pago
  - Atualiza status da transação
  - Se aprovado → adiciona créditos ao usuário
- `GET /transactions/:userId`
  - Lista transações do usuário
- `GET /admin/transactions`
  - Admin vê últimas 100 transações

### 3. Middleware
- `checkCredits`: antes de rodar IA → valida créditos
- `authMiddleware`: protege rotas

---

## 🖌️ Frontend (Next.js)
- Página `/checkout`
  - Lista planos (Basic, Pro, Premium) + opção "Comprar créditos avulsos"
  - Botão → chama `/checkout/session` e redireciona para MP
- Dashboard do usuário
  - Aba "Meus Créditos": mostra saldo, histórico
  - Botão “Recarregar Créditos”
- Dashboard Admin
  - Aba "Transações": lista usuários, valores, status

---

## ⚙️ Mercado Pago Config
- Variáveis no `.env`:
  - `MP_ACCESS_TOKEN`
  - `MP_PUBLIC_KEY`
- SDK oficial do Mercado Pago
- Webhook: `/webhook/mercadopago`

---

## 🧠 Regras de Negócio
- 1 crédito = 1 mensagem
- Modelos caros → debitam mais créditos (ex: GPT-4o = 3 créditos)
- Bônus de boas-vindas: 5 créditos grátis
- Alerta automático quando saldo < 10

---

## 🔐 Segurança
- Webhook valida assinatura Mercado Pago
- Criptografa tokens de API
- Logs no PostgreSQL
- Admin pode bloquear usuários ou reembolsar créditos manualmente

---

## 📊 Admin Dashboard
- Mostrar:
  - Receita total (30 dias)
  - Créditos distribuídos
  - Modelos mais usados
  - Usuários top consumidores
- Export CSV com transações

---

## ✅ Saídas Esperadas
- Script Prisma para tabelas
- Rotas Express.js
- Função webhook MP
- Componentes Next.js (CheckoutPage, UserCredits, AdminTransactions)
- Regras de precificação configuráveis


👉 Esse prompt gera toda a base de monetização:
checkout, créditos, dashboard admin, usuários, webhook.

Quer que eu já prepare o próximo prompt (script Prisma + seed inicial de planos) para você ter as tabelas prontas e populadas no banco?