(A) Sistema de Consistência
Objetivo

Garantir que a experiência do usuário seja previsível e estável: histórico confiável, versionamento de respostas, reexecução determinística, auditoria e “retomada” após falhas. Serve como “fio de verdade” para todo o Hja²Ops.

Escopo (MVP)

Session Ledger: cada interação grava input, contexto do agente, parâmetros do modelo, hash e saída.

Versionamento: v1, v2, v3… por mensagem/artefato.

Determinismo prático: salva “seed”/parâmetros e permite replay.

Idempotência: prevenir respostas duplicadas (chave idempotente por request).

Auditoria & diff: comparar versões e restaurar.

Modelo de Dados (tabelas/coleções)

sessions

id, userId, agentId, status(active/closed/failed), createdAt, updatedAt

messages

id, sessionId, role(user/assistant/system), content, version, hash, seed, params(top_p, temperature, model…), latencyMs, cost, createdAt

artifacts (outputs persistentes: docs, imagens, prompts)

id, sessionId, messageId, type(text,image,code,html,json), uri, version, meta

replay_jobs

id, sessionId, messageId, targetVersion, reason(repair,determinism,abtest), status, createdAt, finishedAt

Endpoints (MVP)

POST /sessions → cria/retoma sessão

POST /sessions/:id/message → grava mensagem (idempotent-key)

POST /replay/:messageId → reexecuta com seed/params salvos → gera nova version

GET /sessions/:id/timeline → histórico + versões

POST /artifacts/:messageId → anexa artefato versionado

GET /diff/:messageId?from=v1&to=v3 → retorna patch/diff

UX (rápido)

Timeline vertical com marcador de versão por bolha.

Botões: Reproduzir (Replay), Fix & Save (v+1), Comparar (Diff), Restaurar.

Selo “Consistente ✅” quando sessão tem 0 erros e todas as mensagens com hash/seed.

Jobs & Regras

Consistency Sweep (cron/5min): confere sessões “partial”, tenta completar, marca erro explicável.

Reindex: recalcula hashes e pendura alertas se divergência.

Auto-rollback opcional em falhas repetidas do mesmo provider.

Métricas

Taxa de sessões consistentes

% de mensagens com versionamento >1

Tempo médio de replay

Erros por provedor/modelo

Prompt (Design – Figma/Front)

“Quero uma tela de chat com timeline versionada (preto absoluto + azul caneta + detalhes laranja glow):

Sidebar com sessão + status.

Linha do tempo com bolhas (user/assistant), chip de versão (v1, v2…).

Ações: Replay, Diff, Restaurar.

Banner superior ‘Consistência da sessão: 100% / 92% / alerta’.

Tipografia smoke (#c5d1db), bordas 0.2px, microglow azul; ativo em laranja.”

Prompt (Backend – Orquestração)

“Implemente camadas: idempotência, hash de I/O, seed persistida, versionamento por mensagem e replay.
Crie endpoints listados, salve params do modelo, compute diff textual e exponha GET /diff.
Adicione cron Consistency Sweep e métricas (prometheus-like) para consistência.”

(B) TokController (Governança de Tokens/Créditos)
Objetivo

Controlar custos, saldo e limites de uso com inteligência (forecast, alertas, bundles, up/downgrade), além de rotear para modelos econômicos automaticamente.

Escopo (MVP)

Carteira por usuário: créditos, limites diários/mensais.

Estimativa de custo por chamada (antes/depois).

Políticas: free tier, pay-per-use, planos.

Alertas (baixo saldo, anomalias, picos).

Forecast básico: consumo 7/30 dias.

Modelo de Dados

wallets → userId, credits, softLimit, hardLimit, plan, renewAt

usage_ledger → id, userId, sessionId, provider, model, inTokens, outTokens, cost, creditsCharged, ts

price_table → provider, model, unit(1k tok/msg), costIn, costOut, region, effectiveFrom

policies → regras por plano (limite/dia, rollover, bônus, throttle)

alerts → tipo(low_balance, anomaly, burst), severity, userId, resolved

Endpoints

GET /wallet (meus créditos e limites)

POST /wallet/charge (pós-checkout Mercado Pago)

GET /usage (minhas últimas N cobranças)

POST /quote (simulação de custo)

POST /reserve (reserva crédito p/ chamada)

POST /settle (fecha custo real, libera diferença)

Regras & Fluxo

Quote pelo orquestrador antes da chamada.

Reserve (debit provisório) → previne “estouro”.

Chamada IA → retorna uso real.

Settle: ajusta carteira (debita/crédito sobrante).

Grava no usage_ledger e emite métricas.

Forecast & Alerts

Forecast por média móvel (7 e 30 dias).

Alerta “<10% de saldo” com CTA (recarregar ou upgrade).

Detecção simples de anomalia (3× desvio-padrão hora/dia).

Métricas

Custo por usuário / agente / modelo

Conversão free→pago

Margem por plano

Taxa de erros de cobrança

Prompt (Design – Painel de Créditos)

“Criar um painel preto/azul + detalhes laranja com:

Card Saldo Atual e Previsão 30 dias;

Gráfico linha ‘Consumo diário’ (ApexCharts);

Tabela usage_ledger (últimos 50);

Botões: ‘Comprar créditos’, ‘Configurar alertas’, ‘Ver políticas do plano’;

Tooltip com estimativa de custo por agente/modelo.”

Prompt (Backend – Políticas + Liquidação)

“Criar módulo TokController com quote/reserve/settle, price_table versionada por data, cálculo de custo por tokens, políticas por plano (limites, throttle), ledger e alerts. Expor endpoints e ganchos para Mercado Pago (webhook) atualizando wallets.”

(C) Ferramenta YouTube PRO
Objetivo

Agente avançado para análise de canais/vídeos, melhoria de SEO, roteirização e batch de conteúdos (títulos, descrições, thumbnails briefing), tudo plugado ao chat.

Escopo (MVP)

Análise por URL (vídeo/canal): título, descrição, tags, chapters, comentários amostrados.

Insights SEO: densidade de termos, concorrentes, oportunidades.

Roteiros: short (15–60s), long (5–10min), variações.

Assets: prompts de thumbnail, descrição otimizada, CTAs.

Comparador: “antes/depois” do seu conteúdo.

Agenda: sugestão de calendário editorial.

Modelo de Dados

yt_projects → id, userId, title, goal, niche, lang, createdAt

yt_inputs → projectId, url, type(channel|video|playlist)

yt_insights → métricas e recomendações (json)

yt_scripts → projectId, type(hook,short,long), version, content, score

yt_assets → prompts de thumbnail, descrições, tags, capítulos

Endpoints

POST /yt/analyze {url} → coleta + insight

POST /yt/script {projectId, type, persona, voice} → gera roteiro

POST /yt/assets {projectId, style} → gera descrição, tags, thumbnail prompt

GET /yt/project/:id → consolida tudo

POST /yt/compare {urlA,urlB} → relatório comparativo

UX (rápido)

Netflix-style grid de projetos.

Tela do projeto com 4 abas: Análise, Roteiros, Assets, Agenda.

Botão “Aplicar no Chat” para continuar a iteração no agente.

Métricas

Ganho estimado de CTR (a/b baseline vs. sugestão)

Pontuação de SEO (própria: 0–100)

Tempo de conclusão de um pack (análise→roteiro→assets)

Prompt (Design – Página YouTube PRO)

“Criar página preto/azul + laranja com:

Header com campo ‘Cole a URL do vídeo/canal’;

Grid de projetos recentes;

Ao abrir um projeto, 4 abas (Análise, Roteiros, Assets, Agenda) com cards escuros, texto smoke e glow azul;

Botões ‘Gerar Roteiro’, ‘Gerar Assets’, ‘Comparar’, ‘Aplicar no Chat’;

Gráficos (ApexCharts) para CTR/SEO score.”

Prompt (Backend – Pipeline YT)

“Criar endpoints YT com:

Coleta (metadata, transcript, tags) por URL (usar scraper ou API quando disponível);

Geração de insights (palavras-chave, oportunidades, lacunas);

Geração de scripts (short/long, persona/voz), com version e score;

assets (descrição, tags, capítulos, prompt de thumbnail);

Tudo registrado no Sistema de Consistência (messages/artifacts) e cobrado via TokController (quote→reserve→settle).”

Sequência de Execução (clara)

Infra base

Sessions + Messages (consistência)

Wallets + Ledger + Price table (TokController)

Hooks essenciais

Orquestrador chama TokController.quote/reserve/settle

Toda resposta IA grava seed/params + version

YouTube PRO

Endpoints analyze/script/assets/project/compare

Tela de projetos + fluxo completo

Métricas & Alertas

Consistência (%), Custo, Forecast 30d, Anomalias

Painéis Admin (One Page de controle)

Critérios de Aceite (MVP)

Consistência: posso “replay” qualquer mensagem e obter nova versão registrada; consigo diff e rollback.

Cobrança: cada chamada IA executa quote→reserve→settle, ledger preenche custo/credits.

YT PRO: cola URL, recebe insights, gera roteiro e assets, tudo aparece no projeto e pode virar chat com 1 clique.

UI: dark premium (preto/azul/laranja), responsivo, microglow e estados claros.