import React, { useState, useRef, useEffect } from 'react';
import { 
  Send, User, Settings, LogOut, Sparkles, Code, Video, Users, Shield,
  Trophy, Zap, Star, ArrowUp, MessageSquare, Bot, Crown, Flame
} from 'lucide-react';

const HjaOpsDashboard = () => {
  const [messages, setMessages] = useState([
    { id: 1, type: 'ai', content: 'Olá! Sou seu assistente de IA. Como posso ajudar hoje?', agent: 'Sistema' },
    { id: 2, type: 'user', content: 'Quero criar um vídeo sobre React' },
    { id: 3, type: 'ai', content: 'Perfeito! Vou te ajudar a criar um roteiro incrível. Que tal começarmos com o conceito principal?', agent: 'Video Creator' }
  ]);
  
  const [inputValue, setInputValue] = useState('');
  const [tokens, setTokens] = useState(245);
  const [userRank, setUserRank] = useState({ level: 3, title: 'Explorador Digital', progress: 65 });
  const [activeAgent, setActiveAgent] = useState('multi');
  const chatEndRef = useRef(null);

  const agents = [
    {
      id: 'video-creator',
      name: 'Video Creator',
      icon: Video,
      description: 'Cria roteiros e storyboards para vídeos virais',
      color: 'from-blue-500 to-cyan-400',
      isActive: true
    },
    {
      id: 'code-master',
      name: 'Code Master', 
      icon: Code,
      description: 'Desenvolve aplicações e resolve bugs complexos',
      color: 'from-green-500 to-emerald-400',
      isActive: true
    },
    {
      id: 'social-guru',
      name: 'Social Guru',
      icon: Users,
      description: 'Estratégias de marketing e crescimento orgânico',
      color: 'from-purple-500 to-pink-400',
      isActive: false
    },
    {
      id: 'security-expert',
      name: 'Security Expert',
      icon: Shield,
      description: 'Auditoria e proteção de sistemas Web3',
      color: 'from-red-500 to-orange-400',
      isActive: false
    }
  ];

  const handleSendMessage = () => {
    if (!inputValue.trim()) return;
    
    const newMessage = {
      id: Date.now(),
      type: 'user',
      content: inputValue
    };
    
    setMessages(prev => [...prev, newMessage]);
    setInputValue('');
    
    // Simular resposta da IA
    setTimeout(() => {
      const aiResponse = {
        id: Date.now() + 1,
        type: 'ai',
        content: 'Entendi! Vou processar sua solicitação e retornar com insights personalizados.',
        agent: activeAgent === 'multi' ? 'Sistema' : agents.find(a => a.id === activeAgent)?.name
      };
      setMessages(prev => [...prev, aiResponse]);
      setTokens(prev => Math.max(0, prev - 1));
    }, 1000);
  };

  useEffect(() => {
    chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  return (
    <div className="min-h-screen bg-black text-gray-300 relative overflow-hidden">
      {/* Background gradient overlay */}
      <div className="absolute inset-0 bg-gradient-to-br from-purple-900/20 via-black to-blue-900/20"></div>
      
      {/* Topbar */}
      <div className="relative z-10 flex items-center justify-between px-8 py-6 border-b border-gray-800/50 backdrop-blur-xl">
        <div className="flex items-center gap-4">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-2xl bg-gradient-to-br from-cyan-400 to-blue-600 flex items-center justify-center shadow-lg shadow-cyan-500/25">
              <Sparkles className="w-6 h-6 text-white" />
            </div>
            <div>
              <h1 className="text-xl font-bold text-white tracking-tight">Hja²Ops</h1>
              <p className="text-xs text-gray-400">AI-Powered Creative Suite</p>
            </div>
          </div>
        </div>

        <div className="flex items-center gap-6">
          {/* Token Progress Bar */}
          <div className="flex items-center gap-3">
            <div className="flex flex-col items-end">
              <span className="text-sm font-semibold text-cyan-400">{tokens} tokens</span>
              <div className="w-24 h-2 bg-gray-800 rounded-full overflow-hidden">
                <div 
                  className="h-full bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full transition-all duration-300"
                  style={{ width: `${(tokens / 300) * 100}%` }}
                ></div>
              </div>
            </div>
            <Zap className="w-5 h-5 text-cyan-400" />
          </div>

          {/* User Menu */}
          <div className="flex items-center gap-3 px-4 py-2 rounded-2xl bg-gray-800/50 border border-gray-700/50 hover:border-cyan-500/30 transition-all cursor-pointer group">
            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-orange-400 to-red-500 flex items-center justify-center">
              <User className="w-4 h-4 text-white" />
            </div>
            <span className="text-sm font-medium text-white">Creator</span>
          </div>
        </div>
      </div>

      <div className="relative z-10 px-8 py-8 space-y-8">
        {/* Chat Multi-Agente */}
        <div className="bg-gray-900/50 backdrop-blur-xl rounded-3xl border border-gray-800/50 overflow-hidden shadow-2xl">
          <div className="flex items-center justify-between px-6 py-4 border-b border-gray-800/50 bg-gray-800/30">
            <div className="flex items-center gap-3">
              <div className="w-3 h-3 rounded-full bg-green-400 animate-pulse"></div>
              <h2 className="text-lg font-semibold text-white">Chat Multi-Agente</h2>
            </div>
            <div className="flex items-center gap-2 text-sm text-gray-400">
              <Bot className="w-4 h-4" />
              {activeAgent === 'multi' ? 'Modo Colaborativo' : 'Agente Específico'}
            </div>
          </div>

          {/* Chat Messages */}
          <div className="h-96 overflow-y-auto p-6 space-y-4">
            {messages.map((message) => (
              <div key={message.id} className={`flex ${message.type === 'user' ? 'justify-end' : 'justify-start'}`}>
                <div className={`max-w-[80%] p-4 rounded-2xl transition-all duration-200 ${
                  message.type === 'user' 
                    ? 'bg-gradient-to-r from-orange-500 to-red-500 text-white shadow-lg shadow-orange-500/20' 
                    : 'bg-gradient-to-r from-cyan-500/20 to-blue-500/20 border border-cyan-500/30 text-gray-100 shadow-lg shadow-cyan-500/10'
                }`}>
                  {message.agent && message.type === 'ai' && (
                    <div className="flex items-center gap-2 mb-2 text-xs text-cyan-400">
                      <Sparkles className="w-3 h-3" />
                      {message.agent}
                    </div>
                  )}
                  <p className="text-sm leading-relaxed">{message.content}</p>
                </div>
              </div>
            ))}
            <div ref={chatEndRef} />
          </div>

          {/* Chat Input */}
          <div className="p-6 border-t border-gray-800/50 bg-gray-800/20">
            <div className="flex gap-3">
              <input
                type="text"
                value={inputValue}
                onChange={(e) => setInputValue(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && handleSendMessage()}
                placeholder="Digite sua mensagem..."
                className="flex-1 px-4 py-3 bg-gray-800/50 border border-gray-700/50 rounded-2xl text-white placeholder-gray-400 focus:outline-none focus:border-cyan-500/50 focus:ring-1 focus:ring-cyan-500/25 transition-all"
              />
              <button
                onClick={handleSendMessage}
                className="px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-2xl text-white font-medium hover:from-cyan-400 hover:to-blue-500 transition-all duration-200 shadow-lg shadow-cyan-500/25 hover:shadow-cyan-500/40 flex items-center gap-2"
              >
                <Send className="w-4 h-4" />
                Enviar
              </button>
            </div>
          </div>
        </div>

        {/* Gamificação Panel */}
        <div className="bg-gray-900/50 backdrop-blur-xl rounded-3xl border border-gray-800/50 p-6 shadow-2xl">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {/* Tokens */}
            <div className="text-center">
              <div className="relative inline-flex items-center justify-center w-20 h-20 rounded-full bg-gradient-to-br from-cyan-400 to-blue-600 shadow-lg shadow-cyan-500/25 mb-4">
                <Zap className="w-8 h-8 text-white" />
                <div className="absolute inset-0 rounded-full border-4 border-cyan-400/30 animate-pulse"></div>
              </div>
              <h3 className="text-2xl font-bold text-white mb-1">{tokens}</h3>
              <p className="text-gray-400 text-sm">Tokens Restantes</p>
            </div>

            {/* Rank */}
            <div className="text-center">
              <div className="relative inline-flex items-center justify-center w-20 h-20 rounded-full bg-gradient-to-br from-purple-500 to-pink-600 shadow-lg shadow-purple-500/25 mb-4">
                <Crown className="w-8 h-8 text-white" />
              </div>
              <h3 className="text-lg font-semibold text-white mb-1">{userRank.title}</h3>
              <div className="flex items-center justify-center gap-2">
                <Star className="w-4 h-4 text-yellow-400" />
                <span className="text-gray-400 text-sm">Nível {userRank.level}</span>
              </div>
            </div>

            {/* Missão do Dia */}
            <div className="text-center">
              <div className="relative inline-flex items-center justify-center w-20 h-20 rounded-full bg-gradient-to-br from-orange-500 to-red-600 shadow-lg shadow-orange-500/25 mb-4">
                <Trophy className="w-8 h-8 text-white" />
              </div>
              <h3 className="text-lg font-semibold text-white mb-1">Missão Diária</h3>
              <p className="text-gray-400 text-sm">Criar 3 vídeos</p>
            </div>
          </div>

          {/* Progress Bar */}
          <div className="mt-6">
            <div className="flex justify-between items-center mb-2">
              <span className="text-sm text-gray-400">Progresso do Nível</span>
              <span className="text-sm text-cyan-400">{userRank.progress}%</span>
            </div>
            <div className="w-full h-3 bg-gray-800 rounded-full overflow-hidden">
              <div 
                className="h-full bg-gradient-to-r from-cyan-400 to-blue-600 rounded-full transition-all duration-500"
                style={{ width: `${userRank.progress}%` }}
              ></div>
            </div>
          </div>
        </div>

        {/* Agentes Inteligentes */}
        <div>
          <h2 className="text-2xl font-bold text-white mb-6">Agentes Inteligentes</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {agents.map((agent) => {
              const IconComponent = agent.icon;
              return (
                <div key={agent.id} className="group relative">
                  <div className={`p-6 rounded-3xl border transition-all duration-300 cursor-pointer hover:scale-105 ${
                    agent.isActive 
                      ? 'bg-gray-900/60 border-cyan-500/50 shadow-lg shadow-cyan-500/20' 
                      : 'bg-gray-900/30 border-gray-800/50 hover:border-gray-700/50'
                  } backdrop-blur-xl`}>
                    
                    {/* Status indicator */}
                    <div className="absolute top-4 right-4">
                      <div className={`w-3 h-3 rounded-full ${
                        agent.isActive ? 'bg-green-400 animate-pulse' : 'bg-gray-600'
                      }`}></div>
                    </div>

                    <div className={`w-16 h-16 rounded-2xl bg-gradient-to-br ${agent.color} flex items-center justify-center mb-4 shadow-lg`}>
                      <IconComponent className="w-8 h-8 text-white" />
                    </div>

                    <h3 className="text-lg font-semibold text-white mb-2">{agent.name}</h3>
                    <p className="text-gray-400 text-sm mb-4 leading-relaxed">{agent.description}</p>

                    <button className={`w-full py-3 px-4 rounded-2xl font-medium transition-all duration-200 ${
                      agent.isActive
                        ? 'bg-gradient-to-r from-cyan-500 to-blue-600 text-white hover:from-cyan-400 hover:to-blue-500 shadow-lg shadow-cyan-500/25'
                        : 'bg-gray-800/50 text-gray-400 hover:bg-gray-700/50 border border-gray-700/50'
                    }`}>
                      {agent.isActive ? 'Conversar' : 'Em Breve'}
                    </button>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
};

export default HjaOpsDashboard;