<body>
    <div id="root"><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;"><ol tabindex="-1" data-replit-metadata="client/src/components/ui/toaster.tsx:30:6" data-component-name="ToastViewport" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><div data-replit-metadata="client/src/pages/Landing.tsx:5:4" data-component-name="div" class="min-h-screen bg-background text-foreground flex items-center justify-center"><div data-replit-metadata="client/src/pages/Landing.tsx:6:6" data-component-name="div" class="text-center max-w-2xl mx-auto px-4"><div data-replit-metadata="client/src/pages/Landing.tsx:7:8" data-component-name="div" class="flex items-center justify-center gap-3 mb-8"><div data-replit-metadata="client/src/pages/Landing.tsx:8:10" data-component-name="div" class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center"><i data-replit-metadata="client/src/pages/Landing.tsx:9:12" data-component-name="i" class="fas fa-cube text-black text-2xl"></i></div><h1 data-replit-metadata="client/src/pages/Landing.tsx:11:10" data-component-name="h1" class="text-5xl font-bold gradient-text">Hja²Ops</h1></div><h2 data-replit-metadata="client/src/pages/Landing.tsx:14:8" data-component-name="h2" class="text-3xl font-bold mb-6">AI Multi-Agent Platform</h2><p data-replit-metadata="client/src/pages/Landing.tsx:18:8" data-component-name="p" class="text-xl text-muted-foreground mb-8 smoke-text">Harness the power of multiple AI agents to supercharge your productivity. From content creation to code assistance, our intelligent agents are ready to help.</p><div data-replit-metadata="client/src/pages/Landing.tsx:23:8" data-component-name="div" class="space-y-4 mb-12"><div data-replit-metadata="client/src/pages/Landing.tsx:24:10" data-component-name="div" class="flex items-center gap-3 text-left"><i data-replit-metadata="client/src/pages/Landing.tsx:25:12" data-component-name="i" class="fas fa-check text-primary"></i><span data-replit-metadata="client/src/pages/Landing.tsx:26:12" data-component-name="span">Multi-agent chat interface with specialized AI assistants</span></div><div data-replit-metadata="client/src/pages/Landing.tsx:28:10" data-component-name="div" class="flex items-center gap-3 text-left"><i data-replit-metadata="client/src/pages/Landing.tsx:29:12" data-component-name="i" class="fas fa-check text-primary"></i><span data-replit-metadata="client/src/pages/Landing.tsx:30:12" data-component-name="span">Advanced credit system with token tracking</span></div><div data-replit-metadata="client/src/pages/Landing.tsx:32:10" data-component-name="div" class="flex items-center gap-3 text-left"><i data-replit-metadata="client/src/pages/Landing.tsx:33:12" data-component-name="i" class="fas fa-check text-primary"></i><span data-replit-metadata="client/src/pages/Landing.tsx:34:12" data-component-name="span">Real-time collaboration and intelligent responses</span></div><div data-replit-metadata="client/src/pages/Landing.tsx:36:10" data-component-name="div" class="flex items-center gap-3 text-left"><i data-replit-metadata="client/src/pages/Landing.tsx:37:12" data-component-name="i" class="fas fa-check text-primary"></i><span data-replit-metadata="client/src/pages/Landing.tsx:38:12" data-component-name="span">Professional dashboard with analytics</span></div></div><button data-replit-metadata="client/src/pages/Landing.tsx:42:8" data-component-name="Button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md neon-glow text-lg px-8 py-3" data-testid="button-login"><i data-replit-metadata="client/src/pages/Landing.tsx:48:10" data-component-name="i" class="fas fa-rocket mr-2"></i>Get Started</button><p data-replit-metadata="client/src/pages/Landing.tsx:52:8" data-component-name="p" class="text-sm text-muted-foreground mt-6">Join thousands of professionals using AI to accelerate their work</p></div></div></div>
    <script type="module" src="/src/main.tsx?v=zohudNPlsBYXGQSu5KFoJ"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  
</body>