Você é especialista em dashboards modernos (Next.js 15 + Tailwind 4 + ApexCharts).  
Sua missão é criar o **Dashboard PRO/Admin do Haja²Ops**.

🎨 Visual:
- Tema: fundo preto (#000), azul caneta luminoso (#0055ff), detalhes laranja vibrante (#ff6a00), texto fumaça clara (#c5d1db).
- Estilo futurista, inspirado em control rooms de IA + estética premium de plataforma SaaS.

📍 Estrutura:

1. **Header Superior**
   - Logo Haja²Ops (glow azul)
   - Indicador de créditos do usuário (barra + número)
   - Dropdown: Usuário / Admin
   - Botão “Recarregar Créditos” (CTA laranja)

2. **Menu Lateral (Sidebar)**
   - Dashboard (overview)
   - Chats (histórico global)
   - Agentes (ativar/desativar, editar prompts base)
   - Usuários (lista com planos, créditos, status)
   - Transações (pagamentos, recargas)
   - Configurações

3. **Área Central (Overview)**
   - Cards resumidos estilo Netflix:
     - 📊 Tokens usados hoje
     - 🚀 Modelos mais usados (ex: Groq, HF, Replit)
     - 💰 Receita mensal estimada
     - 🟢 Status do sistema (estável/alerta)
   - Gráfico (ApexCharts):
     - Consumo de tokens nos últimos 7 dias
     - Picos por hora
   - Lista lateral: últimas atividades (ex: “Carlos usou Agente Viral — 12 tokens”)

4. **Gestão de Créditos**
   - Tabela: usuários → créditos restantes, plano, alertas
   - Botão Admin: adicionar/remover créditos manualmente
   - Previsão (linha temporal): consumo esperado × plano atual

5. **Gestão de Agentes**
   - Cards editáveis:
     - Nome, descrição, instruções iniciais (prompt base)
     - Modelo associado (Groq, HF, Replit)
     - Toggle ativo/desativado
   - CTA: Criar novo agente

6. **Alertas & Notificações**
   - Seção de alertas automáticos (HVC Core):
     - Créditos críticos
     - Falha de modelo
     - Usuário com uso anômalo
   - Cada alerta tem nível (baixo/médio/alto)

⚡ Requisitos Técnicos:
- ApexCharts.js para gráficos
- React Table para usuários e transações
- Framer Motion para transições suaves
- Responsivo (desktop, tablet, mobile)
- Backend preparado para rotas:
  - GET /admin/usage
  - GET /admin/users
  - POST /admin/agent
  - POST /admin/credits
