Você é um arquiteto de sistemas em 2025. Sua missão é criar a estrutura técnica completa do Hja²Ops (núcleo do Haja®Verso) no Firebase, com foco em escalabilidade, segurança e inteligência.  

### Objetivo
Plataforma que oferece:
- Chat multiagente (reutilizável em todos os módulos)
- Gestão de usuários, planos e créditos
- Orquestração de IA com fallback (Groq, HuggingFace, Replit)
- Controle de tokens (uso, previsão, alertas)
- Mercado Pago integrado (checkout, upsell e downsell)
- Painel do usuário e painel admin
- Expansão futura: cursos, comunidade e vídeos consistentes

### Estrutura Firebase (Firestore + Auth + Functions)
1. **users**
   - uid
   - email
   - role (user, pro, admin)
   - plan (free, basic, pro, premium)
   - credits (number)
   - profile: { interesses, estiloPreferido, agentesUsados }
   - createdAt, lastLogin

2. **agents**
   - id
   - name
   - description
   - defaultModel
   - promptBase
   - active (boolean)
   - tags: [roteiro, viral, design]

3. **chats**
   - userId
   - agentId
   - messages: [{ role, content, timestamp }]
   - modelUsed
   - tokens
   - createdAt

4. **transactions**
   - userId
   - type (créditos, plano)
   - amount
   - creditsAdded
   - provider (mercadopago)
   - createdAt

5. **hvc-insights** (monitoramento inteligente)
   - dataUso (tokens/dia, custo estimado, previsão)
   - alertas (créditos baixos, falha em modelo, anomalia)
   - techTrends (novidades IA, impacto, recomendação)

### Cloud Functions
- onUserCreate → cria perfil inicial
- onChatSubmit → valida créditos, chama IA, salva resposta, desconta tokens
- onTransaction → atualiza créditos após webhook Mercado Pago
- dailyForecast → calcula previsões de tokens/custos
- techScan → busca novidades de IA e registra em hvc-insights

### Autenticação
- Login com e-mail + magic link
- Controle de roles no Firestore
- Admin com painel exclusivo (monitoramento e gestão)

### Regras de Segurança
- Usuário só acessa seus chats, créditos e transações
- Admin acessa tudo
- Agents públicos, mas editáveis só pelo admin

### Frontend (base futura)
- Next.js 15 + Tailwind 4
- Paleta oficial: preto absoluto (#000), azul neon (#00f3ff), texto fumaça (#c5d1db)
- Componentes reutilizáveis: Chat, Dashboard, Cards Netflix-style
- Microinterações: hover com glow, pulsação, smoke-text
