// orchestrator.service.ts
import { ProvidersConfig, FALLBACK_ORDER } from "../../config/providers";
import { callGroq } from "./groq.service";
import { callHuggingFace } from "./hf.service";
import { callReplit } from "./replit.service";
import { prisma } from "../../db/prisma"; // conexão Postgres via Prisma

export class AIOrchestrator {
  static async generate(
    userId: string,
    agentId: string,
    messages: Array<{ role: string; content: string }>
  ): Promise<{ response: string; model: string; tokens: number; cost: number }> {
    
    // 1. Busca usuário
    const user = await prisma.user.findUnique({ where: { id: userId } });
    if (!user) throw new Error("Usuário não encontrado");
    if (user.credits <= 0) throw new Error("Créditos insuficientes");

    // 2. Estratégia de escolha do modelo por agente
    const modelMap = {
      "roteirista": { primary: "groq", model: "llama-3.1-70b" },
      "vibe-code": { primary: "replit", model: "replit-code-v1-3b" },
      "branding": { primary: "huggingface", model: "mistralai/Mistral-7B-Instruct-v0.3" },
      "analista-youtube": { primary: "groq", model: "deepseek-r1" },
      "agente-viral": { primary: "groq", model: "llama-3.1-8b" },
    };
    const strategy = modelMap[agentId] || { primary: "groq", model: "llama-3.1-8b" };

    // 3. Define fallback
    const providersToTry = [strategy.primary, ...FALLBACK_ORDER.filter(p => p !== strategy.primary)];

    // 4. Tenta em cada provedor
    for (const provider of providersToTry) {
      try {
        let response = "";
        let modelUsed = "";
        let tokens = 0;

        if (provider === "groq") {
          const res = await callGroq(messages, strategy.model);
          response = res.response;
          modelUsed = res.model;
          tokens = res.tokens;
        } else if (provider === "huggingface") {
          const res = await callHuggingFace(messages, strategy.model);
          response = res.response;
          modelUsed = res.model;
          tokens = res.tokens;
        } else if (provider === "replit") {
          const res = await callReplit(messages, strategy.model);
          response = res.response;
          modelUsed = res.model;
          tokens = res.tokens;
        }

        // 5. Registra uso
        await prisma.chat.create({
          data: {
            userId,
            agentId,
            provider,
            model: modelUsed,
            tokens,
            cost: 1,
            messages: JSON.stringify(messages),
          },
        });

        // 6. Deduz crédito
        await prisma.user.update({
          where: { id: userId },
          data: { credits: { decrement: 1 } },
        });

        return { response, model: modelUsed, tokens, cost: 1 };
      } catch (error) {
        console.warn(`⚠️ Falha no provedor ${provider}:`, error.message);
        continue;
      }
    }

    throw new Error("Todos os provedores falharam. Tente novamente mais tarde.");
  }
}
