Pasted-Voc-um-arquiteto-backend-Crie-um-projeto-Node-20-com-Express-Zod-PostgreSQL-via-Drizzle-OU--1757124511337_1757124511337.txt
Você é um arquiteto backend. Crie um projeto Node 20 com Express + Zod + PostgreSQL (via Drizzle OU Prisma, escolha um e seja consistente), JWT, CORS, Helmet e Rate-limit.

Módulo: CapS’ula (feed social leve)
Tema não importa no backend; foque em segurança, consistência de dados e performance.

Entregáveis:
1) Estrutura de pastas
2) .env.example
3) Migrações SQL (ou schema do ORM) para as tabelas:
   - users(id, email, name, avatarUrl, role: 'visitor'|'member'|'admin', createdAt)
   - capsules(id, userId, content TEXT(500), mediaUrl, linkUrl, pinned BOOLEAN DEFAULT false, reactionsCount JSONB {fire, heart, clap}, commentsCount INT, createdAt)
   - reactions(id, capsuleId, userId, type ENUM('fire','heart','clap'), createdAt) UNIQUE(capsuleId,userId,type)
   - comments(id, capsuleId, userId, text TEXT(300), createdAt)
   - follows(id, followerId, followingId, createdAt) UNIQUE(followerId, followingId)
   - notifications(id, userId, type ENUM('reaction','comment','admin'), payload JSONB, read BOOLEAN, createdAt)
   - audit_logs(id, actorId, action, target, meta JSONB, createdAt)

4) Middlewares:
   - auth: valida JWT em rotas protegidas; roles: member/admin
   - creditsGuard (stub): permite negar posting se exceder limite diário (apenas hook para futura integração TokController)
   - rateLimit: 30 req/min por IP nos POST

5) Rotas (JSON):
   - POST /auth/signup (email, name) → cria user e retorna JWT
   - POST /auth/login (email) → retorna JWT (simples, sem senha, apenas para dev)
   - GET  /capsules?sort=recent|top&cursor=&limit=20 → paginação por cursor
   - POST /capsules (content, mediaUrl?, linkUrl?) [auth+creditsGuard]
   - POST /capsules/:id/react (type) [auth]
   - POST /capsules/:id/comment (text) [auth]
   - GET  /capsules/:id/comments?cursor=&limit=20
   - POST /capsules/:id/pin [admin]
   - GET  /me/notifications?cursor=&limit=20 [auth]
   - POST /admin/capsules/:id/hide [admin] (soft hide opcional)
   - GET  /health

6) Regras de negócio:
   - content: 1..500 chars; comments: 1..300 chars; validação com Zod
   - mediaUrl/linkUrl opcionais; sanitize link
   - reactionsCount é agregado por trigger lógica na aplicação
   - excluir reação dup com UNIQUE
   - pinned: apenas admin; feed retorna pinado(s) no topo
   - ordenações:
       recent: createdAt desc
       top (24h): soma de reações ponderada (fire=3, heart=2, clap=1) com janela rolling 24h

7) Observabilidade:
   - logs padronizados (pino ou console estruturado)
   - /health retorna {ok:true, db:true, version}

8) Segurança:
   - Helmet, CORS restrito por ORIGIN
   - Rate limit
   - Sanitização de input
   - Retornar erros padronizados {error:{code,message,details?}}

9) Webhooks internos (stub):
   - onReaction → cria notification para autor da capsule
   - onComment  → cria notification para autor da capsule

10) Respostas de exemplo (curl) para:
   - criar capsule
   - reagir
   - comentar
   - listar feed paginado

Forneça: árvore de pastas, conteúdo dos arquivos principais (index.ts, routes, schema/migrations), exemplos de .env.example, e instruções de run/dev/migrate/seed.