Você é um arquiteto de sistemas 2025.
Sua missão é montar a estrutura Firebase do Hja²Ops + Haja®Verso, incluindo Firestore, Cloud Functions e regras de segurança.

🎯 Objetivos:

HVC Core (orquestrador inteligente de IAs com fallback Groq → Hugging Face → Replit).

Controle de créditos/tokens.

Painel admin (monitoramento de custos, alertas, previsões).

Integração com Mercado Pago.

Base para agentes personalizados (Roteirista, Vibe Code, Viral, Branding, etc).

Funções de vigilância técnica (TechWatch: scan diário de novas IAs).

🧩 Estrutura de Coleções (Firestore)

users

uid (string)

email (string)

plan (string: free/basic/pro/premium)

credits (number)

profile: interesses, estiloPreferido, agentesUsados

createdAt / lastLogin

agents

id (string)

name (string)

description (string)

prompt (string → instrução inicial do agente)

defaultModel (string)

active (boolean)

chats

userId (ref → users)

agentId

messages: [{role, content, timestamp}]

modelUsed

tokens

createdAt

transactions

userId

type (créditos, plano)

amount

creditsAdded

provider (mercadopago)

createdAt

tech-trends

date

trends: array de {nome, tipo, link, impacto, recomendacao}

priority

⚙️ Cloud Functions

onUserCreate → cria perfil inicial.

onChatSubmit → valida créditos, chama orquestrador, salva resposta, desconta crédito.

onTransactionApproved → adiciona créditos/plano após webhook Mercado Pago.

dailyTechScan → roda cron diário, busca novidades em IA, registra em tech-trends.

hvcFeedbackProcessor → ajusta agente/perfil baseado em 👍/👎 do usuário.

🔐 Regras de Segurança

Usuário só lê/escreve seus próprios users/{uid}, chats e transactions.

Admin (campo isAdmin=true no perfil) tem acesso a tudo.

agents e tech-trends são públicos em leitura, privados em escrita.

📊 Dashboard Admin

Monitorar em tempo real:

Uso de tokens/dia/usuário.

Custos por provedor.

Alertas de falhas/fallback.

Tendências de IA novas.

HVC Core sugere ações automáticas: upsell, bônus, troca de modelo.

📦 Extras

Login sem senha (magic link via Firebase Auth).

Integração Mercado Pago (webhook + créditos).

Estilo visual frontend: preto absoluto + azul neon (#00f3ff) + texto fumaça clara (#c5d1db).

📌 Entregáveis esperados na resposta da IA:

Estrutura JSON inicial para popular o Firestore.

Regras de segurança do Firestore.

Esqueleto das Cloud Functions (Node.js/TypeScript).

Plano de deploy passo a passo (Firebase init → emuladores → deploy).

💡 Esse prompt cria a base operacional real, segura e escalável, do Hja²Ops.