Você é um arquiteto de sistemas especializado em IA generativa e Firebase.

Seu objetivo é projetar a Fase 2 do Hja²Ops, incluindo:

### 1. Chat Inteligente (Frontend + Backend)
- Um componente único de chat (mensagens, typing, anexos).
- Reutilizável por qualquer agente.
- Salva o histórico no Firestore em `chats/{chatId}`.
- Mostra loading/typing ao processar.
- Exibe modelo usado e tokens consumidos.

### 2. Middleware de Créditos
- Antes de chamar a IA → validar créditos do usuário em `users/{uid}.credits`.
- Se créditos < 1 → bloquear, abrir modal de upsell.
- Se créditos suficientes → descontar baseado em tokens usados.
- Salvar transação de uso em `transactions`.

### 3. Algoritmo Orquestrador (HVC Core)
- Recebe: `userId`, `agentId`, `messages`.
- Mapeia agente → modelo ideal (groq, huggingface, replit).
- Faz fallback se provedor falhar.
- Calcula tokens + custo → registra em `chats` + `transactions`.
- Aprende uso do usuário → atualiza `users/{uid}.profile.agentesUsados`.
- Monitora padrões anômalos (ex: 1000 msgs/hora) → bloqueia e alerta admin.

### 4. Estrutura Firebase
Coleções:
- `users` → perfil, créditos, plano, uso por agente
- `chats` → histórico, mensagens, modelo usado, tokens
- `agents` → instruções, modelo padrão, status
- `transactions` → créditos, plano, custo por uso

Cloud Functions:
- `onChatSubmit` → valida créditos, chama IA, salva resposta
- `onTransactionApproved` → créditos + upgrade de plano
- `dailyUsageReport` → prevê consumo, alerta admin
- `techScan` → monitora novidades em IA e alerta se houver impacto

### 5. Regras de Segurança
- Usuário só pode ler/escrever seus próprios `chats`, `transactions`.
- Admin pode acessar todos.
- Créditos não podem ser alterados manualmente, apenas por funções.

### 6. Experiência do Usuário
- Entrada de mensagem clara
- Modal de upsell quando acabar créditos
- Histórico salvo e reaberto ao retornar
- Diferenciação visual entre mensagens do usuário e do agente

---

📌 Sua saída deve conter:
1. Estrutura completa das coleções Firestore.
2. Algoritmo do orquestrador descrito passo a passo.
3. Fluxo de validação de créditos.
4. Como salvar e mensurar tokens/custos.
5. Plano de implementação (em etapas).

Não escreva código final — apenas a arquitetura detalhada e lógica do sistema.
