# Hja²Ops — Implementação Populada (Playbook v4)

Este playbook v4 une **front, back, chat, dashboard, gamificação e controle** em uma visão coesa, pronta para execução.

---

## 1) Objetivo do MVP

* **Entregar**: Home funcional, Chat multi‑agente, Dashboard do usuário (XP, tokens, badges, leaderboard), Painel Admin (one‑page), Orquestrador IA multi‑provedor, Checkout com Mercado Pago.
* **Estilo visual**: preto absoluto (#000), azul caneta luminoso (#00f3ff), detalhes laranja neon (#ff740b), texto branco fumaça (#c5d1db).
* **Experiência**: Chat lateral persistente + gamificação no centro da navegação.

---

## 2) Stack Tecnológica

* **Frontend**: Next.js 15, Tailwind CSS 4, Framer Motion 5, Chakra UI, ApexCharts, FullCalendar, React Table.
* **Backend**: Node.js (Express), Firestore, Mercado Pago SDK, Orquestrador IA.
* **Banco**: Firestore + Storage.
* **Infra**: Vercel (front), Cloud Run (back), Firebase (DB + auth).

**Estrutura Monorepo**

```
/hajaverso
  /frontend   → Next.js + UI
  /backend    → Express + Orquestrador
  /infra      → Deploy & configs
  /docs       → documentação
  /seed       → dados iniciais
  /shared     → libs comuns
```

---

## 3) Variáveis de Ambiente

* **Backend**: GROQ\_API\_KEY, HF\_API\_KEY, REPLIT\_API\_KEY, MP\_ACCESS\_TOKEN, FIREBASE\_CONFIG.
* **Frontend**: NEXT\_PUBLIC\_API\_URL, NEXT\_PUBLIC\_DEPLOY\_ENV.

---

## 4) Firestore — Estrutura

* `users/{userId}`: plano, tokens, xp, badges, progresso, avatar.
* `agents/{agentId}`: nome, persona, instrução base, modelo padrão.
* `models/{modelId}`: catálogo de modelos, custos e fallback.
* `chats/{chatId}/messages/{msgId}`: histórico conversas.
* `transactions/{txId}`: registros Mercado Pago + status.
* `missions/{missionId}`: missões gamificadas.
* `leaderboard/{period}`: ranking global.
* `consumption_logs/{logId}`: métricas de uso e custos.

---

## 5) Regras de Segurança

* Usuário → acesso apenas a seus dados, tokens e chats.
* Admin → visão global de consumo, leaderboard, finanças.
* Webhooks → assinatura validada e protegida.

---

## 6) Seed Inicial

### Agentes

* Roteirista, VibeCode, Analista YouTube, Branding Social, Viral Maker.

### Modelos

* Groq: Llama‑3.1‑70B, DeepSeek‑R1, Gemma‑2 9B.
* Hugging Face: Mistral‑7B, Stable Diffusion (futuro).
* Replit: replit‑code‑v2.

### Missões

* “Primeiro Prompt” (+20 XP)
* “Compartilhou Resultado” (+50 XP)
* “Convidou Amigo” (+100 XP)

### Feed de Inspiração

* Cards com título, subtítulo, sugestão de agente/ação.

---

## 7) Orquestração IA

* **Fallback**: Groq → Hugging Face → Replit.
* **Controle**: tokens debitados por resposta.
* **Logs**: armazenados em `consumption_logs`.
* **Preços**: dinâmicos conforme custo real da IA.

---

## 8) Tokens + Gamificação

* **Planos**: Free (50), Basic (500/mês), Pro (2000/mês).
* **Consumo**: 1 crédito por resposta.
* **Gamificação**: XP → níveis, badges → missões, leaderboard global.

---

## 9) Rotas Backend

* **Auth**: `/api/me`
* **Agentes**: `/api/agents`
* **Modelos**: `/api/models`
* **Chat**: `/api/chat`, `/api/history`
* **Créditos**: `/api/credits`, `/api/checkout`, `/api/webhooks/mercadopago`
* **Gamificação**: `/api/missions`, `/api/leaderboard`
* **Admin**: `/api/admin/consumption`, `/api/admin/health`

---

## 10) Dashboard Usuário

* **Sidebar**: avatar, tokens, xp, badges.
* **Centro**: chat multi‑agente, histórico, missões ativas.
* **Direita**: feed de inspiração, leaderboard semanal.
* **Rodapé**: notificações, progresso créditos.

---

## 11) Dashboard Admin (One‑Page)

* Cards: consumo diário, ranking usuários, status modelos, erros recentes.
* Gráficos: ApexCharts.
* Alertas: tempo real (latência, custos, falhas).

---

## 12) Roadmap

* **Sprint 1**: Home + Chat + seed de agentes.
* **Sprint 2**: Créditos + integração Mercado Pago.
* **Sprint 3**: Dashboard do usuário + gamificação.
* **Sprint 4**: Painel Admin + monitoramento.
* **Sprint 5**: Missões automáticas + feed dinâmico.

---

✅ Agora o Hja²Ops tem **base completa**: chat lateral, UX gamificada, tokens inteligentes, dashboards claros e admin consolidado.

---

## 13) Próximos Passos — Execução Completa (E2E)

### Sprint 1 — Base do App + UI

* **Frontend**: App Shell (Topbar/Sidebar), Router, páginas `/`, `/chat`, `/dashboard`, `/agents`, `/admin`, 404.
* **Design tokens**: `--bg:#000`, `--blue:#00f3ff`, `--orange:#ff6b00`, `--smoke:#c5d1db`.
* **Seed visual**: cards de agentes, feed de inspiração, KPIs fictícios.
* **Entrega**: navegação 100% funcional e responsiva.

### Sprint 2 — Orquestrador IA + ChatCore

* **Backend**: Express, endpoints `/api/chat`, `/api/agents`, `/api/models`.
* **Orquestração**: fallback Groq → HF → Replit; logging em `consumption_logs`.
* **ChatCore**: seletor de agente/modelo, editor, histórico local.
* **Entrega**: resposta mockável + debitador de créditos fake.

### Sprint 3 — Créditos + Mercado Pago

* **Endpoints**: `/api/checkout` (criar preferência), `/api/webhooks/mercadopago` (confirmar), `/api/credits` (saldo).
* **Atualização de tokens**: transação atômica; recibo em `transactions`.
* **UI**: modal de upsell, banner de créditos baixos.
* **Entrega**: fluxo real de compra de créditos em sandbox.

### Sprint 4 — Gamificação + Dashboard Usuário

* **XP/Badges**: `missions` + triggers (primeiro prompt, convidou amigo etc.).
* **Leaderboard**: semanal/mensal em `leaderboard/{period}`.
* **Dashboard**: KPIs (créditos, XP, nível), histórico, missões, feed lateral.
* **Entrega**: progressão de usuário com métricas claras.

### Sprint 5 — Admin One‑Page + Observabilidade

* **Admin**: consumo diário, ranking, performance dos modelos, erros recentes.
* **Alertas (TechWatch)**: latência alta, taxa de erro, uso anômalo.
* **Tarefas agendadas**: coleta diária (cron) p/ métricas agregadas.
* **Entrega**: visão única para decisões operacionais.

---

## 14) Prompts Prontos por Etapa

> Cole cada bloco no seu modelo (ChatGPT/Claude/Gemini) para gerar as peças. Mantém o tema **preto + azul neon + laranja**.

### 14.1 Front — ChatCore (UI + estados)

**Prompt**: *"Crie um componente `ChatCore` em React (TypeScript). Recursos: lista de mensagens (role user/assistant), input com atalhos (Ctrl+Enter), seletor de agente e modelo, indicador de custo estimado, botão ‘Enviar’. Exponha callbacks `onSend(messages, agentId, modelId)` e `onSelectAgent`, `onSelectModel`. Estilo: tokens `--bg,#000; --blue,#00f3ff; --orange,#ff6b00; --smoke,#c5d1db`. Suporte a loading e erro, com toast. Estrutura pronta para plugar backend depois."*

### 14.2 Back — Orquestrador IA (Express)

**Prompt**: *"Implemente `/api/chat` (POST) com body `{userId, agentId, messages[]}`. Regras: checar créditos; orquestrar provedores (Groq→HF→Replit); normalizar resposta; logar em `consumption_logs`; retornar `{message, provider, model, tokens, cost}`. Código TypeScript modular em `services/ai`. Adicione `.env` com chaves e validação."*

### 14.3 Back — Créditos + Mercado Pago

**Prompt**: *"Crie `/api/checkout` (POST) para criar preferência (sandbox) e retornar init\_point; `/api/webhooks/mercadopago` (POST) para confirmar pagamento e creditar `users.tokens`; `/api/credits` (GET) para saldo. Garanta idempotência, assinatura do webhook e gravação em `transactions` (status, amount, creditsAdded)."*

### 14.4 Firestore Rules

**Prompt**: *"Escreva regras do Firestore: usuário só lê/escreve seus `users/{id}`, `chats/{id}` (com `userId` igual ao auth.uid), e lê `agents` públicos. Bloqueie escrita em `leaderboard` (somente Cloud Functions). Adicione coleção `webhook_inbox` somente server‑side."*

### 14.5 Seed Inicial (Agentes/Modelos/Missões)

**Prompt**: *"Gere um script Node (TypeScript) para popular `agents`, `models`, `missions` e `feed` com os itens do Playbook. Evite duplicados por `id`. Retorne um relatório final no console."*

### 14.6 Admin One‑Page (dados mock)

**Prompt**: *"Crie `/pages/Admin.tsx` consumindo componentes: KpiCard, MiniSpark, ModelTable, AlertList, UserTopList, LogsTable. Dados mockados com alternância Hoje/7d/30d. Tema neon. Pronto para trocar mocks por API."*

### 14.7 Observabilidade + TechWatch (cron)

**Prompt**: *"Implemente uma Function agendada diária que agrega consumo (por dia/provedor/modelo), escreve em `consumption_logs_summary/{YYYY‑MM‑DD}` e simula TechWatch (lista de tendências IA e alertas)."*

---

## 15) Critérios de Aceite (DoR/DoD)

* **Navegação**: todas as rotas funcionam, 404 custom.
* **Chat**: envia, recebe mock/real, estados (loading/erro) e histórico local.
* **Créditos**: compra (sandbox) credita usuário; bloqueio com upsell quando saldo < 1.
* **Gamificação**: XP acumula e aparece no dashboard; badges visíveis.
* **Admin**: cards rendendo, tabela de modelos com semáforo, logs e alertas.
* **Segurança**: regras do Firestore ativas, webhook validado, `.env` sem chaves no repo.

---

## 16) Configuração & Variáveis

* **Backend**: `GROQ_API_KEY`, `HF_API_KEY`, `REPLIT_API_KEY`, `MP_ACCESS_TOKEN`, `FIREBASE_SERVICE_ACCOUNT` (JSON), `FIREBASE_PROJECT_ID`.
* **Frontend**: `NEXT_PUBLIC_API_URL`, `NEXT_PUBLIC_DEPLOY_ENV`.
* **Ambientes**: `dev`, `staging`, `prod` com coleções ou projetos separados.

---

## 17) Monitoramento & Alertas

* **Métricas**: req/min, latência p95, taxa de erro, custo por mensagem, fallbacks%.
* **Alertas**: latência > 3s (med), erro > 10% (alto), créditos globais < threshold (med).
* **Canais**: email + Discord/Slack (webhook). Painel Admin mostra estado atual.

---

## 18) Plano de Lançamento

* **Beta Fechado (0–100)**: 5 créditos grátis; feedback rápido.
* **Lançamento (100–1k)**: pay‑per‑use + planos; medir conversão.
* **Crescimento (1k–10k)**: otimização de modelos, missões sazonais, leaderboard público.
* **Maturidade**: preço dinâmico + novos agentes (vídeo/áudio/3D).
