Módulo Vitrine de Afiliados (Mercado Livre)
🎯 Objetivo

Mostrar produtos afiliados dentro da plataforma (Haja®Verso).

Cada produto → link de afiliado (Mercado Livre).

Ter métricas (cliques, conversões, receita potencial).

Área exclusiva no Dashboard do Usuário (e também visível na Home).

🧩 Estrutura Backend

Tabela AffiliateProduct

id (uuid)

title (string)

description (text)

imageUrl (string)

affiliateLink (string → URL Mercado Livre)

price (decimal)

category (string)

active (boolean)

createdAt, updatedAt

Tabela AffiliateMetrics

id (uuid)

productId (ref → AffiliateProduct)

userId (opcional, se logado)

clicks (int)

conversions (int ou valor estimado)

createdAt

⚙️ Funcionalidades
1. API Rotas Express

GET /affiliate/products → lista produtos ativos

POST /affiliate/click/:id → registra clique no produto

GET /admin/affiliate/metrics → admin vê métricas de cada produto

POST /admin/affiliate/product → cria novo produto

PATCH /admin/affiliate/product/:id → edita

DELETE /admin/affiliate/product/:id → remove

2. Integração Mercado Livre

Você pega os links afiliados na sua conta Mercado Livre.

Adiciona manualmente ou via importador (opcional).

🖌️ Frontend
Página Pública /vitrine

Grid de cards (imagem + título + preço + botão "Comprar no Mercado Livre")

Ao clicar → abre link afiliado (em nova aba)

Registra clique na API

Dashboard do Usuário

Aba “🔥 Produtos Recomendados”

Mostra vitrine personalizada (pode ser segmentada por categoria).

Dashboard Admin

Aba “📊 Métricas Afiliados”

Top produtos mais clicados

Cliques por usuário

Receita potencial estimada

📊 Métricas

Cliques totais

CTR (cliques / views)

Produtos mais populares

Ranking de usuários que mais clicam (gamificação possível!)

Receita potencial (baseada em comissão %)

🔮 Possibilidades Futuras

Mostrar produtos afiliados dentro dos agentes de IA (ex: Agente “Recomendações Criativas” pode sugerir produtos do ML).

Criar um widget de recomendação inteligente (HVC sugere produtos com base no perfil do usuário).

👉 Prompt resumido pra já começar no código:

Crie um módulo de vitrine de afiliados (Express + Prisma + Next.js).  
Inclua:
- Tabela AffiliateProduct
- Tabela AffiliateMetrics
- Rotas CRUD para admin
- Rota GET pública para listar produtos
- Rota POST para registrar clique
- Página /vitrine em Next.js (grid de cards)
- Dashboard admin com métricas (top produtos, CTR, receita estimada)